{
  "name": "geo_distance",
  "version": "1.0.0",
  "description": "API Rest para cálculo de distância euclidiana utilizando Geocoding API do google",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "eslint src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahfamaral/geo_distance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahfamaral/geo_distance/issues"
  },
  "homepage": "https://github.com/ahfamaral/geo_distance#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.19.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "utf8": "^3.0.0"
  }
}
